-- City building
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=545.9859008789062;[2]=-62.375732421875;[3]=-290.76763916015625;};
locked=false;cframe={[1]=545.9859008789062;[2]=-62.375732421875;[3]=-290.76763916015625;[4]=-0.9396926164627075;[5]=0;[6]=0.342020183801651;[7]=0;[8]=1;[9]=0;[10]=-0.342020183801651;[11]=0;[12]=-0.9396926164627075;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=543.745849609375;[2]=-81.3480224609375;[3]=-291.52911376953125;};
locked=false;cframe={[1]=543.745849609375;[2]=-81.3480224609375;[3]=-291.52911376953125;[4]=-0.9659258723258972;[5]=0;[6]=0.25881919264793396;[7]=0;[8]=1;[9]=0;[10]=-0.25881919264793396;[11]=0;[12]=-0.9659258723258972;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=544.4362182617188;[2]=-62.375732421875;[3]=-286.50982666015625;};
locked=false;cframe={[1]=544.4362182617188;[2]=-62.375732421875;[3]=-286.50982666015625;[4]=-0.9396926164627075;[5]=0;[6]=0.342020183801651;[7]=0;[8]=1;[9]=0;[10]=-0.342020183801651;[11]=0;[12]=-0.9396926164627075;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=547.2282104492188;[2]=-25.912078857421875;[3]=-290.09332275390625;};
locked=false;cframe={[1]=547.2282104492188;[2]=-25.912078857421875;[3]=-290.09332275390625;[4]=-0.9063078761100769;[5]=0;[6]=0.4226183593273163;[7]=0;[8]=1;[9]=0;[10]=-0.4226183593273163;[11]=0;[12]=-0.9063078761100769;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=543.5133056640625;[2]=-44.884368896484375;[3]=-286.789306640625;};
locked=false;cframe={[1]=543.5133056640625;[2]=-44.884368896484375;[3]=-286.789306640625;[4]=-0.9396926760673523;[5]=0;[6]=0.34202030301094055;[7]=0;[8]=1;[9]=0;[10]=-0.34202030301094055;[11]=0;[12]=-0.9396926760673523;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=545.0631103515625;[2]=-44.884368896484375;[3]=-291.047119140625;};
locked=false;cframe={[1]=545.0631103515625;[2]=-44.884368896484375;[3]=-291.047119140625;[4]=-0.9396926760673523;[5]=0;[6]=0.34202030301094055;[7]=0;[8]=1;[9]=0;[10]=-0.34202030301094055;[11]=0;[12]=-0.9396926760673523;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=545.3133544921875;[2]=-25.912078857421875;[3]=-285.9867858886719;};
locked=false;cframe={[1]=545.3133544921875;[2]=-25.912078857421875;[3]=-285.9867858886719;[4]=-0.9063078761100769;[5]=0;[6]=0.4226183593273163;[7]=0;[8]=1;[9]=0;[10]=-0.4226183593273163;[11]=0;[12]=-0.9063078761100769;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=542.5731201171875;[2]=-81.3480224609375;[3]=-287.1524658203125;};
locked=false;cframe={[1]=542.5731201171875;[2]=-81.3480224609375;[3]=-287.1524658203125;[4]=-0.9659258723258972;[5]=0;[6]=0.25881919264793396;[7]=0;[8]=1;[9]=0;[10]=-0.25881919264793396;[11]=0;[12]=-0.9659258723258972;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=542.97216796875;[2]=-62.375732421875;[3]=-282.48748779296875;};
locked=false;cframe={[1]=542.97216796875;[2]=-62.375732421875;[3]=-282.48748779296875;[4]=-0.9396926164627075;[5]=0;[6]=0.342020183801651;[7]=0;[8]=1;[9]=0;[10]=-0.342020183801651;[11]=0;[12]=-0.9396926164627075;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=543.5042724609375;[2]=-25.912078857421875;[3]=-282.1072998046875;};
locked=false;cframe={[1]=543.5042724609375;[2]=-25.912078857421875;[3]=-282.1072998046875;[4]=-0.9063078761100769;[5]=0;[6]=0.4226183593273163;[7]=0;[8]=1;[9]=0;[10]=-0.4226183593273163;[11]=0;[12]=-0.9063078761100769;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=543.34423828125;[2]=-100.42298889160156;[3]=-292.2584228515625;};
locked=false;cframe={[1]=543.34423828125;[2]=-100.42298889160156;[3]=-292.2584228515625;[4]=-0.9848077297210693;[5]=0;[6]=0.17364823818206787;[7]=0;[8]=1;[9]=0;[10]=-0.17364823818206787;[11]=0;[12]=-0.9848077297210693;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=541.8141479492188;[2]=-100.42298889160156;[3]=-283.5806884765625;};
locked=false;cframe={[1]=541.8141479492188;[2]=-100.42298889160156;[3]=-283.5806884765625;[4]=-0.9848077297210693;[5]=0;[6]=0.17364823818206787;[7]=0;[8]=1;[9]=0;[10]=-0.17364823818206787;[11]=0;[12]=-0.9848077297210693;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=542.5574340820312;[2]=-100.42298889160156;[3]=-287.796142578125;};
locked=false;cframe={[1]=542.5574340820312;[2]=-100.42298889160156;[3]=-287.796142578125;[4]=-0.9848077297210693;[5]=0;[6]=0.17364823818206787;[7]=0;[8]=1;[9]=0;[10]=-0.17364823818206787;[11]=0;[12]=-0.9848077297210693;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=565.337890625;[2]=-100.42298889160156;[3]=-260.8481750488281;};
locked=false;cframe={[1]=565.337890625;[2]=-100.42298889160156;[3]=-260.8481750488281;[4]=-0.17364823818206787;[5]=0;[6]=-0.9848077297210693;[7]=0;[8]=1;[9]=0;[10]=0.9848077297210693;[11]=0;[12]=-0.17364823818206787;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=561.1224975585938;[2]=-100.42298889160156;[3]=-261.591552734375;};
locked=false;cframe={[1]=561.1224975585938;[2]=-100.42298889160156;[3]=-261.591552734375;[4]=-0.17364823818206787;[5]=0;[6]=-0.9848077297210693;[7]=0;[8]=1;[9]=0;[10]=0.9848077297210693;[11]=0;[12]=-0.17364823818206787;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=540.3999633789062;[2]=-100.42298889160156;[3]=-275.56060791015625;};
locked=false;cframe={[1]=540.3999633789062;[2]=-100.42298889160156;[3]=-275.56060791015625;[4]=-0.9848077297210693;[5]=0;[6]=0.17364823818206787;[7]=0;[8]=1;[9]=0;[10]=-0.17364823818206787;[11]=0;[12]=-0.9848077297210693;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=541.02734375;[2]=-100.42298889160156;[3]=-279.1184997558594;};
locked=false;cframe={[1]=541.02734375;[2]=-100.42298889160156;[3]=-279.1184997558594;[4]=-0.9848077297210693;[5]=0;[6]=0.17364823818206787;[7]=0;[8]=1;[9]=0;[10]=-0.17364823818206787;[11]=0;[12]=-0.9848077297210693;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=556.66015625;[2]=-100.42298889160156;[3]=-262.3782958984375;};
locked=false;cframe={[1]=556.66015625;[2]=-100.42298889160156;[3]=-262.3782958984375;[4]=-0.17364823818206787;[5]=0;[6]=-0.9848077297210693;[7]=0;[8]=1;[9]=0;[10]=0.9848077297210693;[11]=0;[12]=-0.17364823818206787;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=541.4652099609375;[2]=-81.3480224609375;[3]=-283.01776123046875;};
locked=false;cframe={[1]=541.4652099609375;[2]=-81.3480224609375;[3]=-283.01776123046875;[4]=-0.9659258723258972;[5]=0;[6]=0.25881919264793396;[7]=0;[8]=1;[9]=0;[10]=-0.25881919264793396;[11]=0;[12]=-0.9659258723258972;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=540.2925415039062;[2]=-81.3480224609375;[3]=-278.64111328125;};
locked=false;cframe={[1]=540.2925415039062;[2]=-81.3480224609375;[3]=-278.64111328125;[4]=-0.9659258723258972;[5]=0;[6]=0.25881919264793396;[7]=0;[8]=1;[9]=0;[10]=-0.25881919264793396;[11]=0;[12]=-0.9659258723258972;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=541.4224853515625;[2]=-62.375732421875;[3]=-278.22967529296875;};
locked=false;cframe={[1]=541.4224853515625;[2]=-62.375732421875;[3]=-278.22967529296875;[4]=-0.9396926164627075;[5]=0;[6]=0.342020183801651;[7]=0;[8]=1;[9]=0;[10]=-0.342020183801651;[11]=0;[12]=-0.9396926164627075;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=542.04931640625;[2]=-44.884368896484375;[3]=-282.7669372558594;};
locked=false;cframe={[1]=542.04931640625;[2]=-44.884368896484375;[3]=-282.7669372558594;[4]=-0.9396926760673523;[5]=0;[6]=0.34202030301094055;[7]=0;[8]=1;[9]=0;[10]=-0.34202030301094055;[11]=0;[12]=-0.9396926760673523;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=562.918212890625;[2]=-81.3480224609375;[3]=-258.321533203125;};
locked=false;cframe={[1]=562.918212890625;[2]=-81.3480224609375;[3]=-258.321533203125;[4]=-0.25881919264793396;[5]=0;[6]=-0.9659258723258972;[7]=0;[8]=1;[9]=0;[10]=0.9659258723258972;[11]=0;[12]=-0.25881919264793396;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=562.191162109375;[2]=-62.375732421875;[3]=-256.0154724121094;};
locked=false;cframe={[1]=562.191162109375;[2]=-62.375732421875;[3]=-256.0154724121094;[4]=-0.342020183801651;[5]=0;[6]=-0.9396926164627075;[7]=0;[8]=1;[9]=0;[10]=0.9396926164627075;[11]=0;[12]=-0.342020183801651;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=544.4246826171875;[2]=-100.42298889160156;[3]=-264.5357666015625;};
locked=false;cframe={[1]=544.4246826171875;[2]=-100.42298889160156;[3]=-264.5357666015625;[4]=-0.17364823818206787;[5]=0;[6]=-0.9848077297210693;[7]=0;[8]=1;[9]=0;[10]=0.9848077297210693;[11]=0;[12]=-0.17364823818206787;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=548.6400756835938;[2]=-100.42298889160156;[3]=-263.7924499511719;};
locked=false;cframe={[1]=548.6400756835938;[2]=-100.42298889160156;[3]=-263.7924499511719;[4]=-0.17364823818206787;[5]=0;[6]=-0.9848077297210693;[7]=0;[8]=1;[9]=0;[10]=0.9848077297210693;[11]=0;[12]=-0.17364823818206787;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=539.6131591796875;[2]=-100.42298889160156;[3]=-271.098388671875;};
locked=false;cframe={[1]=539.6131591796875;[2]=-100.42298889160156;[3]=-271.098388671875;[4]=-0.9848077297210693;[5]=0;[6]=0.17364823818206787;[7]=0;[8]=1;[9]=0;[10]=-0.17364823818206787;[11]=0;[12]=-0.9848077297210693;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=56.000000461936;[2]=56.000000461936;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=553.102294921875;[2]=-100.42298889160156;[3]=-263.005615234375;};
locked=false;cframe={[1]=553.102294921875;[2]=-100.42298889160156;[3]=-263.005615234375;[4]=-0.17364823818206787;[5]=0;[6]=-0.9848077297210693;[7]=0;[8]=1;[9]=0;[10]=0.9848077297210693;[11]=0;[12]=-0.17364823818206787;};
shape="Block";size={[1]=61.10323715209961;[2]=17.345565795898438;[3]=0.47999998927116394;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=93.00000205636024;[2]=92.00000211596489;[3]=94.0000019967556;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=538.2340087890625;[2]=-108.79893493652344;[3]=-265.6273193359375;};
locked=false;cframe={[1]=538.2340087890625;[2]=-108.79893493652344;[3]=-265.6273193359375;[4]=-0.17364823818206787;[5]=0;[6]=-0.9848077297210693;[7]=0;[8]=1;[9]=0;[10]=0.9848077297210693;[11]=0;[12]=-0.17364823818206787;};
shape="Block";size={[1]=65.28606414794922;[2]=3.693638801574707;[3]=63.11808776855469;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=183.00000429153442;[2]=200.00000327825546;[3]=240.00000089406967;};
anchored=true;cancollide=true;transparency=0.10000000149011612;texture="Glass";position={[1]=538.5621948242188;[2]=-100.42298889160156;[3]=-265.5694580078125;};
locked=false;cframe={[1]=538.5621948242188;[2]=-100.42298889160156;[3]=-265.5694580078125;[4]=-0.17364823818206787;[5]=0;[6]=-0.9848077297210693;[7]=0;[8]=1;[9]=0;[10]=0.9848077297210693;[11]=0;[12]=-0.17364823818206787;};
shape="Block";size={[1]=60.83502960205078;[2]=17.345565795898438;[3]=60.25209045410156;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=24.000000469386578;[3]=240.00000089406967;};
anchored=true;cancollide=true;transparency=0;texture="Foil";position={[1]=537.263427734375;[2]=-100.42298889160156;[3]=-265.7984313964844;};
locked=false;cframe={[1]=537.263427734375;[2]=-100.42298889160156;[3]=-265.7984313964844;[4]=-0.17364823818206787;[5]=0;[6]=-0.9848077297210693;[7]=0;[8]=1;[9]=0;[10]=0.9848077297210693;[11]=0;[12]=-0.17364823818206787;};
shape="Block";size={[1]=58.814346313476
